# Walle.PublicInformationServer

./: Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  Walle.PublicInformationServer.csproj  Walle.PublicInformationServer.sln
Controllers/: IPAddressController.cs  PublicInfoController.cs
Properties/: launchSettings.json
